# hivelink

./: .gitignore  README.md  index.html
.github/workflows/: static.yml  vite-gh-pages.yml
assets/: index-49c55c2a.css  index-df889ecd.js
backend/: README.md  composer.json  config.php  init.php
backend/api/: cronjob.php  ingest.php  rest_login.php  test.php  userinfo.php
backend/util/: bearer.php  inc.php  response.php
docs/: architettura.drawio
emulator/: README.md  main.py  pom.xml  test.py
emulator/src/main/java/it/hivelink/: Emulator.java  Main.java  RxHandler.java  TxPacket.java  TxThread.java  Utilities.java
emulator/src/main/java/it/hivelink/emulator/: Emulator.java  Main.java  RxHandler.java  TxPacket.java  TxThread.java  Utilities.java
esp32new/: esp32new.ino  hivelink.ino
espweather-mod/: README.md  config.php  config.yaml  getjsdata.php  loader.py
espweather-mod/esp32/: esp32.ino
frontend/: .gitignore  App.js  Graph.js  Home.js  Login.js  README.md  app.json  package-lock.json  package.json
frontend/screens/: AddHive.js  Home.js  Login.js
frontend/utils/: Singleton.js
hivelink-lite/: README.md  package-lock.json  package.json  vite.config.js
hivelink-lite/src/: index.html  service-worker.js
hivelink-lite/src/favicons/: site.webmanifest
hivelink-lite/src/js/: main.js
hivelink-lite/src/scss/: styles.scss
mqht/: README.md  main.py
